Initial solution cost: 9733.584229
Improved solution cost: 4653.718298
Elapsed time: 81.879778 seconds
Final solution feasibility: FEASIBLE
Solution Details:
Truck Routes:
Truck 1: 0 17 35 13 49 21 27 39 18 11 40 5 30 0 |Truck Time: 4271.219631
Truck 2: 0 10 20 3 32 37 29 6 48 15 31 22 12 34 44 0 |Truck Time: 4456.806704
Truck 3: 0 47 42 2 9 28 33 24 38 41 19 14 46 26 0 |Truck Time: 4653.718298
Drone Routes:
Drone 1: 0 7 0 |Drone Time: 691.191695
Drone 2: 0 8 43 25 0 36 50 0 |Drone Time: 1118.235678
Drone 3: 0 45 1 0 16 23 4 0 |Drone Time: 1165.336525
