Initial solution cost: 6204.984330
Improved solution cost: 2945.185508
Worst solution cost: 2945.185508
Mean solution cost: 2945.185508
Elapsed time: 7.983617 seconds
Final solution feasibility: FEASIBLE
Solution Details:
Truck Routes:
Truck 1: 0 4 0 |Truck Time: 2945.185508|2945.185508,0.000000,0.000000,0.000000
Drone Routes:
Drone 1: 0 6 2 1 0 5 3 0 |Drone Time: 2786.753966|2786.753966,0.000000,0.000000,0.000000
Total validation: Makespan=2945.185508, Deadline violation=0.000000, Energy violation=0.000000, Capacity violation=0.000000
