Initial solution cost: 25010.611210
Improved solution cost: 13320.595673
Elapsed time: 1335.234558 seconds
Final solution feasibility: FEASIBLE
Solution Details:
Truck Routes:
Truck 1: 0 44 24 19 28 45 0 30 35 6 2 4 36 33 0 21 0 |Truck Time: 13193.577846
Truck 2: 0 13 37 50 0 20 23 11 10 5 49 25 16 0 22 39 7 3 46 0 |Truck Time: 13320.595673
Truck 3: 0 47 14 40 38 15 32 0 17 27 8 18 34 48 41 0 1 31 42 12 43 29 0 |Truck Time: 13164.605049
Drone Routes:
Drone 1: 0 9 26 0 |Drone Time: 607.391231
Drone 2: 0 |Drone Time: 0.000000
Drone 3: 0 |Drone Time: 0.000000
