Initial solution cost: 2649.737481
Improved solution cost: 1985.900572
Worst solution cost: 1985.900572
Mean solution cost: 1985.900572
Elapsed time: 0.739415 seconds
Final solution feasibility: FEASIBLE
Solution Details:
Truck Routes:
Truck 1: 0 5 6 0 |Truck Time: 1985.900572|1985.900572,0.000000,0.000000,0.000000
Drone Routes:
Drone 1: 0 3 1 2 4 0 |Drone Time: 1788.468999|1788.468999,0.000000,0.000000,0.000000
Total validation: Makespan=1985.900572, Deadline violation=0.000000, Energy violation=0.000000, Capacity violation=0.000000
