Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 88 89 54 56 28 36 0 27 46 100 99 0 31 0 
Truck 2: 0 90 23 84 69 67 10 40 57 0 43 49 82 77 65 15 0 
Truck 3: 0 59 18 68 64 62 0 55 8 71 63 0 39 0 
Truck 4: 0 20 2 52 93 41 24 34 0 22 45 6 0 70 0 
Drone Routes:
Drone 1: 0 25 76 7 0 48 12 58 19 0 16 60 75 0 61 0 
Drone 2: 0 14 86 5 94 29 92 95 0 33 53 79 66 1 85 0 80 17 83 0 21 11 0 
Drone 3: 0 91 4 96 87 3 98 30 0 78 50 42 38 0 26 35 0 47 0 
Drone 4: 0 9 13 32 97 51 0 73 44 72 37 0 74 0 81 0 
Makespan (objective - latest vehicle finish): 5209.35 seconds
Total time (sum of all routes - secondary): 33484.9 seconds
Truck time sum: 18054.5 seconds
Drone time sum: 15430.4 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.375
Average customers per truck sortie (depot-to-depot): 4.18182
Instance: instance/100.10.4.txt  Time: 40.6024 ms
