Attempts: 3
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 73 98 71 6 7 89 0 51 53 0 11 72 0 
Truck 2: 0 23 63 60 49 27 0 52 85 16 67 0 38 0 
Truck 3: 0 34 66 56 0 14 22 37 0 
Truck 4: 0 21 42 81 54 76 0 26 92 40 0 59 0 
Drone Routes:
Drone 1: 0 44 64 33 90 0 96 30 5 94 74 0 1 15 88 4 0 35 77 0 18 0 
Drone 2: 0 61 9 75 95 19 36 0 91 8 39 41 86 32 0 57 58 78 0 87 50 31 0 47 68 62 0 
Drone 3: 0 48 13 97 0 12 80 69 25 0 84 2 99 29 0 83 0 79 55 10 0 
Drone 4: 0 24 17 0 65 93 20 28 0 45 100 3 0 70 0 43 46 82 0 
Makespan (objective - latest vehicle finish): 5896.84 seconds
Total time (sum of all routes - secondary): 38617.4 seconds
Truck time sum: 19442.9 seconds
Drone time sum: 19174.5 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.25
Average customers per truck sortie (depot-to-depot): 3.18182
Instance: instance/100.10.3.txt  Time: 25.3641 ms
