Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 49 14 0 12 68 0 17 45 0 4 0 
Truck 2: 0 37 70 86 69 19 18 85 0 95 0 
Truck 3: 0 57 74 54 0 83 88 22 0 29 56 58 0 
Truck 4: 0 42 41 52 96 71 27 21 82 0 31 0 62 0 
Drone Routes:
Drone 1: 0 65 81 20 24 89 0 34 40 64 39 0 36 84 0 91 0 
Drone 2: 0 67 26 7 73 0 98 53 44 72 0 61 10 93 30 0 35 5 0 46 28 0 
Drone 3: 0 63 25 0 23 77 92 8 79 0 1 75 80 94 0 87 59 66 0 
Drone 4: 0 97 90 32 47 6 0 50 38 60 13 48 0 51 33 2 100 43 0 99 78 9 3 11 0 15 76 16 55 0 
Makespan (objective - latest vehicle finish): 18126.9 seconds
Total time (sum of all routes - secondary): 111952 seconds
Truck time sum: 63099.1 seconds
Drone time sum: 48852.4 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.66667
Average customers per truck sortie (depot-to-depot): 2.83333
Instance: instance/100.30.3.txt  Time: 32.1547 ms
