Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 46 1 68 23 93 0 48 26 0 
Truck 2: 0 86 27 51 61 0 12 38 49 0 19 85 0 
Truck 3: 0 73 56 10 58 35 0 87 0 24 57 0 
Truck 4: 0 53 72 77 78 0 18 45 0 14 54 0 30 0 
Drone Routes:
Drone 1: 0 8 50 31 71 47 96 69 6 0 11 84 90 0 67 7 52 21 0 3 63 5 0 92 9 100 0 
Drone 2: 0 36 70 0 95 83 94 25 66 0 59 32 76 0 55 88 62 0 97 40 0 
Drone 3: 0 99 33 81 16 74 34 13 0 44 41 98 82 17 28 0 22 20 43 29 15 0 64 0 91 80 0 
Drone 4: 0 89 79 37 60 0 4 42 0 65 2 0 39 75 0 
Makespan (objective - latest vehicle finish): 19378.4 seconds
Total time (sum of all routes - secondary): 136387 seconds
Truck time sum: 74411.7 seconds
Drone time sum: 61975.2 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.52632
Average customers per truck sortie (depot-to-depot): 2.75
Instance: instance/100.40.4.txt  Time: 53.4478 ms
