Attempts: 5
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 73 86 6 7 48 98 0 35 53 43 46 31 0 
Truck 2: 0 74 29 52 89 59 66 0 84 54 55 69 80 0 26 0 
Truck 3: 0 16 32 70 49 10 0 51 71 79 2 40 0 
Truck 4: 0 18 41 28 0 25 33 82 37 0 
Drone Routes:
Drone 1: 0 93 77 11 72 61 47 0 20 100 68 0 58 14 0 81 63 0 
Drone 2: 0 13 96 9 94 0 23 1 0 85 0 15 91 4 38 83 0 67 30 78 27 0 
Drone 3: 0 44 22 19 0 21 57 76 0 95 39 12 50 24 0 60 8 56 36 0 97 34 3 0 
Drone 4: 0 90 65 92 0 75 99 45 42 88 0 87 0 64 5 62 17 0 
Makespan (objective - latest vehicle finish): 10313.6 seconds
Total time (sum of all routes - secondary): 59352.3 seconds
Truck time sum: 32160.1 seconds
Drone time sum: 27192.2 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.33333
Average customers per truck sortie (depot-to-depot): 4.44444
Instance: instance/100.20.4.txt  Time: 51.4594 ms
