Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 63 43 10 74 52 32 90 0 64 91 13 0 
Truck 2: 0 23 7 22 48 0 56 83 72 47 70 0 77 0 
Truck 3: 0 34 94 19 81 15 0 98 50 53 0 
Truck 4: 0 58 25 31 1 79 0 40 0 85 60 0 
Drone Routes:
Drone 1: 0 28 14 57 96 99 73 86 82 5 66 17 0 6 9 44 30 0 54 95 67 0 26 35 18 0 
Drone 2: 0 76 29 68 0 49 21 78 0 37 12 0 62 0 92 42 20 0 
Drone 3: 0 33 38 0 51 46 59 0 41 61 84 69 88 97 0 2 87 80 0 
Drone 4: 0 24 55 27 0 36 89 4 65 45 0 75 3 93 8 0 100 0 71 11 16 39 0 
Makespan (objective - latest vehicle finish): 15611.2 seconds
Total time (sum of all routes - secondary): 98975.8 seconds
Truck time sum: 55495 seconds
Drone time sum: 43480.8 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.55556
Average customers per truck sortie (depot-to-depot): 3.6
Instance: instance/100.30.1.txt  Time: 67.8465 ms
