Attempts: 5
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 62 86 11 73 32 0 15 59 4 0 79 0 
Truck 2: 0 75 74 97 50 53 29 0 48 51 24 0 6 41 57 0 
Truck 3: 0 36 33 43 22 88 77 96 9 0 72 95 14 0 
Truck 4: 0 90 84 82 94 12 37 0 40 23 56 0 
Drone Routes:
Drone 1: 0 71 17 47 52 42 78 0 69 7 63 70 0 1 44 0 30 31 46 0 
Drone 2: 0 16 65 85 8 67 99 0 3 34 68 27 13 0 87 61 28 0 45 0 
Drone 3: 0 64 80 0 25 93 55 19 26 0 83 100 38 92 58 0 
Drone 4: 0 81 20 10 21 76 0 18 98 91 2 54 39 66 0 60 89 5 35 0 49 0 
Makespan (objective - latest vehicle finish): 4358.57 seconds
Total time (sum of all routes - secondary): 32862.2 seconds
Truck time sum: 16558.1 seconds
Drone time sum: 16304.1 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.93333
Average customers per truck sortie (depot-to-depot): 4.1
Instance: instance/100.10.1.txt  Time: 32.6779 ms
