Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 72 30 82 0 10 0 2 8 0 
Truck 2: 0 52 94 97 53 23 0 7 34 0 
Truck 3: 0 64 85 38 78 92 33 20 9 83 0 91 46 40 0 
Truck 4: 0 98 60 96 99 29 0 87 66 0 
Drone Routes:
Drone 1: 0 44 42 27 54 43 0 25 17 90 11 0 41 73 0 50 48 45 80 0 
Drone 2: 0 35 51 24 5 14 0 100 32 0 22 75 86 0 4 18 1 58 6 67 0 
Drone 3: 0 56 19 74 0 26 68 21 84 69 37 61 0 76 28 16 3 59 39 47 0 55 62 95 71 57 0 
Drone 4: 0 12 65 70 77 0 88 89 0 93 79 0 36 49 15 81 31 0 63 13 0 
Makespan (objective - latest vehicle finish): 18904.7 seconds
Total time (sum of all routes - secondary): 123731 seconds
Truck time sum: 70410.5 seconds
Drone time sum: 53320.4 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 4
Average customers per truck sortie (depot-to-depot): 3.55556
Instance: instance/100.40.1.txt  Time: 54.706 ms
