Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 27 77 91 40 63 66 0 20 69 0 
Truck 2: 0 45 42 32 80 99 87 23 0 17 19 70 0 
Truck 3: 0 43 82 0 95 10 0 29 0 100 0 
Truck 4: 0 35 11 0 74 0 48 1 0 4 0 
Drone Routes:
Drone 1: 0 79 98 59 9 14 90 41 37 85 73 0 52 25 38 0 89 15 72 64 0 22 0 55 92 0 
Drone 2: 0 6 3 83 33 60 61 18 7 0 47 5 50 26 8 62 65 0 53 21 0 39 46 30 97 0 2 68 24 94 13 81 0 
Drone 3: 0 54 34 71 44 88 84 0 31 86 0 36 75 0 78 0 
Drone 4: 0 28 67 49 57 76 12 0 51 56 0 16 93 0 96 58 0 
Makespan (objective - latest vehicle finish): 16252.7 seconds
Total time (sum of all routes - secondary): 106308 seconds
Truck time sum: 59122.7 seconds
Drone time sum: 47184.8 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.88889
Average customers per truck sortie (depot-to-depot): 2.5
Instance: instance/100.30.4.txt  Time: 29.9272 ms
