Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 16 4 96 38 0 18 83 65 0 81 3 13 0 68 0 
Truck 2: 0 79 27 19 22 63 0 91 7 0 
Truck 3: 0 26 90 98 21 84 0 12 11 0 
Truck 4: 0 33 23 41 100 24 0 85 0 45 0 
Drone Routes:
Drone 1: 0 47 97 59 2 15 14 0 57 92 99 55 0 28 69 53 75 95 0 5 0 
Drone 2: 0 46 56 54 9 61 0 1 48 10 80 0 31 87 58 0 29 42 37 30 0 
Drone 3: 0 52 44 32 39 0 17 36 76 0 43 89 93 94 64 25 0 50 73 74 86 0 77 62 35 0 
Drone 4: 0 8 51 0 67 49 20 60 0 88 70 78 0 40 6 72 82 0 34 66 71 0 
Makespan (objective - latest vehicle finish): 19368.4 seconds
Total time (sum of all routes - secondary): 123006 seconds
Truck time sum: 67514.3 seconds
Drone time sum: 55491.7 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.77778
Average customers per truck sortie (depot-to-depot): 2.90909
Instance: instance/100.40.3.txt  Time: 52.5415 ms
