Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 1 48 91 40 28 0 99 0 69 0 
Truck 2: 0 38 42 32 80 45 6 86 44 0 17 19 70 0 
Truck 3: 0 29 35 0 30 55 92 0 4 0 
Truck 4: 0 95 82 43 0 39 52 0 10 100 0 
Drone Routes:
Drone 1: 0 31 84 21 0 15 57 47 8 0 58 93 0 65 72 64 34 0 
Drone 2: 0 54 67 49 73 75 88 0 53 26 50 81 3 0 98 79 20 51 0 78 0 
Drone 3: 0 22 5 89 62 71 0 18 97 25 7 12 0 87 23 56 0 68 24 11 13 94 2 61 33 83 0 
Drone 4: 0 9 59 14 90 41 37 76 85 77 0 36 96 0 63 66 16 0 27 0 74 60 46 0 
Makespan (objective - latest vehicle finish): 15404.6 seconds
Total time (sum of all routes - secondary): 98273.8 seconds
Truck time sum: 56016.2 seconds
Drone time sum: 42257.6 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 4.05882
Average customers per truck sortie (depot-to-depot): 2.81818
Instance: instance/100.30.4.txt  Time: 52.3826 ms
