Attempts: 5
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 98 85 0 39 64 55 0 95 79 47 33 0 
Truck 2: 0 31 56 8 40 1 0 94 44 0 37 0 
Truck 3: 0 82 100 0 21 66 87 26 6 0 63 62 83 16 86 0 
Truck 4: 0 3 65 7 46 52 0 53 0 30 0 
Drone Routes:
Drone 1: 0 96 48 81 70 92 10 0 13 18 0 77 14 50 0 75 80 97 0 4 0 
Drone 2: 0 67 84 76 36 15 0 93 41 88 29 60 0 25 45 61 0 78 0 
Drone 3: 0 91 35 51 58 0 59 20 38 0 99 34 74 42 0 89 72 22 27 69 0 71 12 19 43 57 49 0 
Drone 4: 0 28 24 90 2 0 17 9 32 0 68 5 11 23 73 0 54 0 
Makespan (objective - latest vehicle finish): 18770.3 seconds
Total time (sum of all routes - secondary): 126221 seconds
Truck time sum: 68185.1 seconds
Drone time sum: 58035.9 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.55556
Average customers per truck sortie (depot-to-depot): 3
Instance: instance/100.40.2.txt  Time: 51.8659 ms
