Attempts: 3
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 68 88 98 25 64 0 72 63 0 13 0 
Truck 2: 0 100 44 18 2 24 0 47 55 0 
Truck 3: 0 48 22 0 81 19 0 40 0 85 60 0 
Truck 4: 0 96 84 0 15 10 74 32 0 83 77 0 
Drone Routes:
Drone 1: 0 29 12 59 0 69 97 51 8 3 0 27 21 7 20 0 76 70 5 0 
Drone 2: 0 99 73 86 89 4 66 17 91 0 46 62 0 23 93 38 0 54 95 67 0 61 71 39 92 42 0 
Drone 3: 0 94 87 30 82 0 37 34 0 36 56 57 43 0 35 26 16 41 0 
Drone 4: 0 53 49 0 78 75 28 0 31 58 1 79 65 45 50 0 90 80 33 0 52 14 11 9 6 0 
Makespan (objective - latest vehicle finish): 17916.9 seconds
Total time (sum of all routes - secondary): 110481 seconds
Truck time sum: 63542.1 seconds
Drone time sum: 46938.5 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.88889
Average customers per truck sortie (depot-to-depot): 2.5
Instance: instance/100.30.1.txt  Time: 32.9925 ms
