Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 1 71 22 0 8 51 44 53 0 4 0 
Truck 2: 0 36 63 79 24 85 0 62 0 48 0 
Truck 3: 0 17 95 65 35 69 82 0 77 12 0 
Truck 4: 0 21 86 18 28 0 50 52 0 34 27 0 
Drone Routes:
Drone 1: 0 47 46 0 60 43 72 57 20 0 30 5 100 61 26 0 98 39 45 99 15 0 
Drone 2: 0 25 66 93 0 37 84 88 76 31 0 92 40 89 19 32 0 3 74 38 0 16 0 
Drone 3: 0 96 49 70 41 0 87 23 80 58 54 0 94 0 59 78 90 91 10 0 9 55 97 0 
Drone 4: 0 2 6 64 13 75 33 0 81 73 7 0 29 11 56 68 0 42 83 67 0 14 0 
Makespan (objective - latest vehicle finish): 17216.8 seconds
Total time (sum of all routes - secondary): 102052 seconds
Truck time sum: 59284.5 seconds
Drone time sum: 42767.2 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.63158
Average customers per truck sortie (depot-to-depot): 2.81818
Instance: instance/100.30.2.txt  Time: 30.078 ms
