Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 86 79 11 75 0 44 61 31 89 7 2 17 0 97 0 
Truck 2: 0 40 93 42 3 21 87 8 62 0 12 0 14 0 
Truck 3: 0 48 91 74 90 60 0 32 83 28 0 
Truck 4: 0 45 36 9 80 0 22 26 0 81 77 13 0 64 0 
Drone Routes:
Drone 1: 0 15 19 63 99 34 55 0 51 96 0 56 76 95 29 38 25 0 
Drone 2: 0 72 50 20 94 69 88 59 49 57 0 4 98 1 70 0 53 92 0 16 84 47 0 
Drone 3: 0 23 71 73 5 24 58 0 52 18 65 10 0 54 82 41 30 0 66 0 
Drone 4: 0 78 100 43 0 33 6 46 39 37 85 0 67 27 68 0 35 0 
Makespan (objective - latest vehicle finish): 11905.6 seconds
Total time (sum of all routes - secondary): 64693.9 seconds
Truck time sum: 38353.7 seconds
Drone time sum: 26340.2 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 4
Average customers per truck sortie (depot-to-depot): 3.33333
Instance: instance/100.20.3.txt  Time: 51.7528 ms
