Attempts: 5
Selected attempt (0-based): 3
Truck Routes:
Truck 1: 0 33 11 52 60 100 0 42 28 0 57 92 76 0 
Truck 2: 0 12 35 10 53 98 54 78 21 0 86 32 0 66 0 
Truck 3: 0 34 56 65 36 29 25 82 83 62 0 89 73 0 
Truck 4: 0 1 6 16 0 43 38 97 0 94 58 30 64 59 0 
Drone Routes:
Drone 1: 0 68 44 5 80 0 31 61 71 0 79 8 70 90 0 88 41 0 
Drone 2: 0 75 2 47 0 9 46 87 37 0 72 84 40 26 63 0 18 49 0 
Drone 3: 0 51 99 15 0 3 77 19 14 48 0 20 67 50 91 0 13 0 
Drone 4: 0 95 4 93 74 39 7 55 0 96 24 69 81 0 85 17 27 23 0 45 22 0 
Makespan (objective - latest vehicle finish): 11560 seconds
Total time (sum of all routes - secondary): 68050.2 seconds
Truck time sum: 39966.3 seconds
Drone time sum: 28083.9 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5625
Average customers per truck sortie (depot-to-depot): 3.90909
Instance: instance/100.20.1.txt  Time: 55.1208 ms
