Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 95 93 68 0 87 67 0 42 62 0 
Truck 2: 0 24 51 88 53 66 44 22 0 97 0 56 0 
Truck 3: 0 94 3 99 83 0 45 0 39 58 0 
Truck 4: 0 86 34 12 40 0 59 29 0 4 0 
Drone Routes:
Drone 1: 0 50 38 48 73 89 0 46 28 7 0 49 41 52 61 32 0 1 80 65 0 96 27 21 0 
Drone 2: 0 26 43 33 74 57 60 0 30 47 69 18 6 0 71 10 14 11 0 25 91 0 100 78 9 81 0 
Drone 3: 0 20 36 63 0 17 31 19 0 90 35 5 0 72 76 55 16 2 0 
Drone 4: 0 82 84 0 23 77 92 8 79 0 15 98 75 0 70 85 37 0 54 64 13 0 
Makespan (objective - latest vehicle finish): 17540.3 seconds
Total time (sum of all routes - secondary): 113944 seconds
Truck time sum: 65808 seconds
Drone time sum: 48136 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.68421
Average customers per truck sortie (depot-to-depot): 2.5
Instance: instance/100.30.3.txt  Time: 56.2024 ms
