Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 34 8 92 28 0 3 73 0 
Truck 2: 0 93 6 35 65 17 66 69 2 0 51 27 0 
Truck 3: 0 98 1 22 43 0 59 7 12 0 77 0 
Truck 4: 0 80 50 79 55 63 24 0 85 0 48 0 
Drone Routes:
Drone 1: 0 89 29 32 56 45 38 82 0 15 81 67 0 78 71 91 10 60 72 0 61 76 87 86 0 
Drone 2: 0 74 25 36 0 18 21 96 53 19 99 0 30 44 49 68 0 83 0 
Drone 3: 0 47 46 0 52 70 58 54 41 37 0 40 11 39 0 31 88 97 23 84 0 
Drone 4: 0 4 16 0 42 64 13 20 75 33 0 62 14 94 0 9 95 57 0 100 5 90 26 0 
Makespan (objective - latest vehicle finish): 15656.9 seconds
Total time (sum of all routes - secondary): 95729.7 seconds
Truck time sum: 53931.4 seconds
Drone time sum: 41798.3 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 4
Average customers per truck sortie (depot-to-depot): 3.2
Instance: instance/100.30.2.txt  Time: 53.4889 ms
