Attempts: 3
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 40 97 67 92 74 12 87 0 23 75 39 0 
Truck 2: 0 47 73 56 14 91 0 49 30 26 0 
Truck 3: 0 16 78 53 0 18 0 45 19 24 0 
Truck 4: 0 85 4 84 27 61 0 80 57 0 
Drone Routes:
Drone 1: 0 62 55 86 82 25 15 0 50 95 96 0 46 0 52 93 5 0 
Drone 2: 0 65 70 0 58 59 32 69 21 0 83 36 0 42 0 66 29 43 20 10 72 0 
Drone 3: 0 48 54 37 0 38 76 6 60 0 33 77 3 51 0 11 88 64 0 99 2 0 
Drone 4: 0 44 41 98 63 17 94 0 81 100 9 7 34 0 22 8 13 35 31 71 0 89 79 90 0 68 1 28 0 
Makespan (objective - latest vehicle finish): 19739.1 seconds
Total time (sum of all routes - secondary): 126676 seconds
Truck time sum: 66271.4 seconds
Drone time sum: 60404.5 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.57895
Average customers per truck sortie (depot-to-depot): 3.55556
Instance: instance/100.40.4.txt  Time: 57.6334 ms
