Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 12 8 7 0 4 0 11 0 
Drone Routes:
Drone 1: 0 2 1 3 6 10 0 5 9 0 
Makespan (objective - latest vehicle finish): 3021.01 seconds
Total time (sum of all routes - secondary): 5574.44 seconds
Truck time sum: 3021.01 seconds
Drone time sum: 2553.44 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5
Average customers per truck sortie (depot-to-depot): 1.66667
Instance: instance/12.10.2.txt  Time: 0.988403 ms
