Attempts: 5
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 4 3 12 0 9 2 0 
Drone Routes:
Drone 1: 0 10 1 11 6 0 7 8 0 5 0 
Makespan (objective - latest vehicle finish): 3315.26 seconds
Total time (sum of all routes - secondary): 6146.71 seconds
Truck time sum: 3315.26 seconds
Drone time sum: 2831.45 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 2.33333
Average customers per truck sortie (depot-to-depot): 2.5
Instance: instance/12.10.4.txt  Time: 1.23076 ms
