Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 3 8 2 1 0 7 0 
Drone Routes:
Drone 1: 0 12 10 9 0 4 11 5 6 0 
Makespan (objective - latest vehicle finish): 2532.53 seconds
Total time (sum of all routes - secondary): 4814.65 seconds
Truck time sum: 2532.53 seconds
Drone time sum: 2282.12 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5
Average customers per truck sortie (depot-to-depot): 2.5
Instance: instance/12.10.3.txt  Time: 0.90711 ms
