Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 5 11 7 0 2 6 0 
Drone Routes:
Drone 1: 0 10 4 8 12 3 0 1 9 0 
Makespan (objective - latest vehicle finish): 3107.15 seconds
Total time (sum of all routes - secondary): 5217.48 seconds
Truck time sum: 3107.15 seconds
Drone time sum: 2110.33 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5
Average customers per truck sortie (depot-to-depot): 2.5
Instance: instance/12.10.1.txt  Time: 1.62029 ms
