Attempts: 5
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 12 2 4 6 0 5 0 
Drone Routes:
Drone 1: 0 3 10 1 11 0 8 7 9 0 
Makespan (objective - latest vehicle finish): 7348.97 seconds
Total time (sum of all routes - secondary): 12557.9 seconds
Truck time sum: 7348.97 seconds
Drone time sum: 5208.96 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5
Average customers per truck sortie (depot-to-depot): 2.5
Instance: instance/12.20.2.txt  Time: 1.37936 ms
