Attempts: 5
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 9 3 0 8 6 0 7 0 
Drone Routes:
Drone 1: 0 2 10 12 4 0 5 11 1 0 
Makespan (objective - latest vehicle finish): 6872.8 seconds
Total time (sum of all routes - secondary): 11634.2 seconds
Truck time sum: 6872.8 seconds
Drone time sum: 4761.35 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5
Average customers per truck sortie (depot-to-depot): 1.66667
Instance: instance/12.20.4.txt  Time: 1.01296 ms
