Attempts: 5
Selected attempt (0-based): 3
Truck Routes:
Truck 1: 0 5 1 10 3 11 0 
Drone Routes:
Drone 1: 0 12 4 7 2 0 6 8 0 9 0 
Makespan (objective - latest vehicle finish): 1521.19 seconds
Total time (sum of all routes - secondary): 2937.07 seconds
Truck time sum: 1521.19 seconds
Drone time sum: 1415.88 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 2.33333
Average customers per truck sortie (depot-to-depot): 5
Instance: instance/12.5.4.txt  Time: 0.938782 ms
