Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 14 8 2 0 1 0 
Truck 2: 0 10 3 11 0 
Drone Routes:
Drone 1: 0 13 15 5 17 18 0 6 9 0 
Drone 2: 0 4 16 20 7 0 19 12 0 
Makespan (objective - latest vehicle finish): 2558.86 seconds
Total time (sum of all routes - secondary): 9361.37 seconds
Truck time sum: 5052.49 seconds
Drone time sum: 4308.88 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.25
Average customers per truck sortie (depot-to-depot): 2.33333
Instance: instance/20.10.2.txt  Time: 1.3401 ms
