Attempts: 3
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 3 11 1 0 
Truck 2: 0 13 15 0 6 0 
Drone Routes:
Drone 1: 0 8 9 12 0 7 18 17 0 
Drone 2: 0 10 20 4 2 14 0 19 16 5 0 
Makespan (objective - latest vehicle finish): 2969.59 seconds
Total time (sum of all routes - secondary): 9953.65 seconds
Truck time sum: 5039.79 seconds
Drone time sum: 4913.87 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5
Average customers per truck sortie (depot-to-depot): 2
Instance: instance/20.10.1.txt  Time: 1.59755 ms
