Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 19 7 9 11 0 
Truck 2: 0 14 18 12 6 0 
Drone Routes:
Drone 1: 0 17 10 16 4 2 0 8 0 
Drone 2: 0 15 1 13 20 3 0 5 0 
Makespan (objective - latest vehicle finish): 2139.79 seconds
Total time (sum of all routes - secondary): 7814.05 seconds
Truck time sum: 4084.07 seconds
Drone time sum: 3729.98 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3
Average customers per truck sortie (depot-to-depot): 4
Instance: instance/20.10.3.txt  Time: 1.72357 ms
