Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 8 14 5 6 0 2 0 
Truck 2: 0 10 13 3 0 
Drone Routes:
Drone 1: 0 11 15 18 0 1 19 0 
Drone 2: 0 20 16 4 7 0 17 9 12 0 
Makespan (objective - latest vehicle finish): 1959.47 seconds
Total time (sum of all routes - secondary): 7547.26 seconds
Truck time sum: 3705.61 seconds
Drone time sum: 3841.64 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3
Average customers per truck sortie (depot-to-depot): 2.66667
Instance: instance/20.10.2.txt  Time: 2.30586 ms
