Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 17 18 12 0 6 0 
Truck 2: 0 7 19 1 3 0 
Drone Routes:
Drone 1: 0 9 2 15 13 8 0 
Drone 2: 0 11 16 5 0 10 20 4 14 0 
Makespan (objective - latest vehicle finish): 2603.87 seconds
Total time (sum of all routes - secondary): 8702.27 seconds
Truck time sum: 4998.53 seconds
Drone time sum: 3703.74 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 4
Average customers per truck sortie (depot-to-depot): 2.66667
Instance: instance/20.10.1.txt  Time: 1.99197 ms
