Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 7 19 0 9 0 
Truck 2: 0 5 6 17 0 
Drone Routes:
Drone 1: 0 8 11 18 0 10 16 4 12 0 
Drone 2: 0 13 15 1 20 3 0 2 14 0 
Makespan (objective - latest vehicle finish): 3294.58 seconds
Total time (sum of all routes - secondary): 10506.9 seconds
Truck time sum: 5418.84 seconds
Drone time sum: 5088.07 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5
Average customers per truck sortie (depot-to-depot): 2
Instance: instance/20.10.3.txt  Time: 1.08815 ms
