Attempts: 5
Selected attempt (0-based): 3
Truck Routes:
Truck 1: 0 2 14 8 0 
Truck 2: 0 1 5 16 15 0 
Drone Routes:
Drone 1: 0 6 7 12 9 3 20 0 11 13 4 0 
Drone 2: 0 18 17 10 0 19 0 
Makespan (objective - latest vehicle finish): 2092.8 seconds
Total time (sum of all routes - secondary): 7372.53 seconds
Truck time sum: 3205.96 seconds
Drone time sum: 4166.57 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.25
Average customers per truck sortie (depot-to-depot): 3.5
Instance: instance/20.10.4.txt  Time: 1.75091 ms
