Attempts: 3
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 19 3 6 0 
Truck 2: 0 8 14 18 20 0 
Drone Routes:
Drone 1: 0 2 13 4 0 11 0 
Drone 2: 0 16 7 17 0 9 1 10 0 15 12 5 0 
Makespan (objective - latest vehicle finish): 4890.05 seconds
Total time (sum of all routes - secondary): 17931.9 seconds
Truck time sum: 9098.01 seconds
Drone time sum: 8833.87 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 2.6
Average customers per truck sortie (depot-to-depot): 3.5
Instance: instance/20.20.1.txt  Time: 1.01317 ms
