Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 6 9 3 7 5 0 
Truck 2: 0 8 17 12 0 
Drone Routes:
Drone 1: 0 1 14 2 15 0 
Drone 2: 0 20 11 13 4 16 0 19 10 18 0 
Makespan (objective - latest vehicle finish): 4902.03 seconds
Total time (sum of all routes - secondary): 14368.2 seconds
Truck time sum: 8308.8 seconds
Drone time sum: 6059.44 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 4
Average customers per truck sortie (depot-to-depot): 4
Instance: instance/20.20.4.txt  Time: 2.22531 ms
