Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 18 13 4 0 12 0 17 0 
Truck 2: 0 9 3 7 5 0 
Drone Routes:
Drone 1: 0 19 16 2 14 11 6 0 
Drone 2: 0 8 15 0 1 10 20 0 
Makespan (objective - latest vehicle finish): 6317.61 seconds
Total time (sum of all routes - secondary): 16842.9 seconds
Truck time sum: 10012.7 seconds
Drone time sum: 6830.2 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.66667
Average customers per truck sortie (depot-to-depot): 2.25
Instance: instance/20.20.4.txt  Time: 1.52081 ms
