Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 10 2 13 0 
Truck 2: 0 12 8 3 0 16 0 
Drone Routes:
Drone 1: 0 15 14 20 0 18 17 11 0 
Drone 2: 0 7 5 4 0 19 6 1 9 0 
Makespan (objective - latest vehicle finish): 4778 seconds
Total time (sum of all routes - secondary): 15124.6 seconds
Truck time sum: 8273.49 seconds
Drone time sum: 6851.08 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.25
Average customers per truck sortie (depot-to-depot): 2.33333
Instance: instance/20.20.3.txt  Time: 2.05716 ms
