Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 11 6 16 4 0 
Truck 2: 0 12 5 0 19 0 
Drone Routes:
Drone 1: 0 10 20 0 2 8 0 
Drone 2: 0 17 1 9 7 3 0 15 14 18 13 0 
Makespan (objective - latest vehicle finish): 4498.95 seconds
Total time (sum of all routes - secondary): 16045.5 seconds
Truck time sum: 8532.09 seconds
Drone time sum: 7513.36 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.25
Average customers per truck sortie (depot-to-depot): 2.33333
Instance: instance/20.20.1.txt  Time: 2.35739 ms
