Attempts: 5
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 13 15 9 0 3 0 
Truck 2: 0 11 2 18 0 16 0 
Drone Routes:
Drone 1: 0 6 10 19 1 0 20 0 
Drone 2: 0 7 14 17 8 4 5 0 12 0 
Makespan (objective - latest vehicle finish): 6158.87 seconds
Total time (sum of all routes - secondary): 17306.2 seconds
Truck time sum: 11550.6 seconds
Drone time sum: 5755.52 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3
Average customers per truck sortie (depot-to-depot): 2
Instance: instance/20.20.2.txt  Time: 2.1311 ms
