Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 12 18 5 4 0 
Truck 2: 0 2 7 17 14 9 0 
Drone Routes:
Drone 1: 0 10 1 20 13 3 0 19 0 
Drone 2: 0 11 16 8 0 15 6 0 
Makespan (objective - latest vehicle finish): 1272.4 seconds
Total time (sum of all routes - secondary): 4451.02 seconds
Truck time sum: 2456.81 seconds
Drone time sum: 1994.21 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 2.75
Average customers per truck sortie (depot-to-depot): 4.5
Instance: instance/20.5.4.txt  Time: 2.12513 ms
