Attempts: 3
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 1 13 7 12 0 20 0 
Truck 2: 0 18 14 19 0 17 0 
Drone Routes:
Drone 1: 0 4 5 11 10 0 6 0 
Drone 2: 0 16 15 8 9 0 2 3 0 
Makespan (objective - latest vehicle finish): 2104.58 seconds
Total time (sum of all routes - secondary): 6064.73 seconds
Truck time sum: 3758.24 seconds
Drone time sum: 2306.48 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 2.75
Average customers per truck sortie (depot-to-depot): 2.25
Instance: instance/20.5.2.txt  Time: 1.17712 ms
