Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 18 12 1 20 5 0 
Truck 2: 0 15 14 8 7 0 
Drone Routes:
Drone 1: 0 3 10 17 2 11 13 0 
Drone 2: 0 19 9 16 0 4 6 0 
Makespan (objective - latest vehicle finish): 1169.55 seconds
Total time (sum of all routes - secondary): 4509.64 seconds
Truck time sum: 2269.05 seconds
Drone time sum: 2240.59 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.66667
Average customers per truck sortie (depot-to-depot): 4.5
Instance: instance/20.5.4.txt  Time: 1.15419 ms
