Attempts: 5
Selected attempt (0-based): 3
Truck Routes:
Truck 1: 0 11 18 10 9 20 6 0 
Truck 2: 0 4 17 2 5 0 
Drone Routes:
Drone 1: 0 1 12 13 14 0 19 0 
Drone 2: 0 8 7 16 0 15 3 0 
Makespan (objective - latest vehicle finish): 1438.57 seconds
Total time (sum of all routes - secondary): 4817.28 seconds
Truck time sum: 2571.27 seconds
Drone time sum: 2246.01 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 2.5
Average customers per truck sortie (depot-to-depot): 5
Instance: instance/20.5.1.txt  Time: 1.58949 ms
