Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 6 17 1 2 20 0 
Truck 2: 0 14 18 16 12 7 0 
Drone Routes:
Drone 1: 0 4 5 11 10 0 9 0 
Drone 2: 0 19 15 8 0 13 3 0 
Makespan (objective - latest vehicle finish): 1510.79 seconds
Total time (sum of all routes - secondary): 4730.89 seconds
Truck time sum: 2618.24 seconds
Drone time sum: 2112.65 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 2.5
Average customers per truck sortie (depot-to-depot): 5
Instance: instance/20.5.2.txt  Time: 1.70692 ms
