Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 6 18 16 11 4 0 
Truck 2: 0 15 3 0 7 0 
Drone Routes:
Drone 1: 0 14 19 2 17 12 0 13 0 
Drone 2: 0 9 5 8 1 0 20 10 0 
Makespan (objective - latest vehicle finish): 1777.77 seconds
Total time (sum of all routes - secondary): 5265.08 seconds
Truck time sum: 2849.25 seconds
Drone time sum: 2415.83 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3
Average customers per truck sortie (depot-to-depot): 2.66667
Instance: instance/20.5.3.txt  Time: 1.06932 ms
