Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 14 7 20 16 4 0 
Truck 2: 0 3 9 1 0 
Drone Routes:
Drone 1: 0 17 19 2 6 12 0 10 0 
Drone 2: 0 15 5 8 18 0 11 13 0 
Makespan (objective - latest vehicle finish): 1202.87 seconds
Total time (sum of all routes - secondary): 4632.35 seconds
Truck time sum: 2359.88 seconds
Drone time sum: 2272.47 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3
Average customers per truck sortie (depot-to-depot): 4
Instance: instance/20.5.3.txt  Time: 2.28086 ms
