Attempts: 5
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 3 31 19 4 0 20 46 0 
Truck 2: 0 36 32 15 7 47 0 8 35 40 0 
Truck 3: 0 37 5 16 45 0 6 0 
Drone Routes:
Drone 1: 0 43 28 17 25 9 34 0 22 18 48 26 0 50 0 
Drone 2: 0 38 42 30 0 39 2 23 0 14 44 13 0 
Drone 3: 0 49 1 41 12 0 27 11 29 10 0 21 24 33 0 
Makespan (objective - latest vehicle finish): 3662.56 seconds
Total time (sum of all routes - secondary): 18952.5 seconds
Truck time sum: 10043.3 seconds
Drone time sum: 8909.19 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.44444
Average customers per truck sortie (depot-to-depot): 3.16667
Instance: instance/50.10.2.txt  Time: 11.994 ms
