Attempts: 3
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 10 48 0 30 34 0 36 0 
Truck 2: 0 33 4 45 0 44 29 0 
Truck 3: 0 47 24 20 15 0 3 43 0 40 0 
Drone Routes:
Drone 1: 0 6 46 2 27 37 0 9 19 17 42 0 32 25 26 0 
Drone 2: 0 28 22 38 14 16 39 0 5 11 13 23 0 21 1 0 
Drone 3: 0 49 31 0 35 41 12 18 0 50 8 7 0 
Makespan (objective - latest vehicle finish): 4798.74 seconds
Total time (sum of all routes - secondary): 23838.5 seconds
Truck time sum: 13861.4 seconds
Drone time sum: 9977.11 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.66667
Average customers per truck sortie (depot-to-depot): 2.125
Instance: instance/50.10.4.txt  Time: 5.70075 ms
