Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 4 8 41 9 0 24 19 0 
Truck 2: 0 43 2 34 20 0 42 47 27 49 0 15 0 
Truck 3: 0 26 45 40 38 44 0 11 7 0 
Drone Routes:
Drone 1: 0 1 46 39 37 0 35 33 0 22 50 14 21 0 
Drone 2: 0 18 36 0 29 5 31 32 23 0 48 17 25 0 
Drone 3: 0 13 10 30 3 0 6 16 12 28 0 
Makespan (objective - latest vehicle finish): 4954.19 seconds
Total time (sum of all routes - secondary): 20884.8 seconds
Truck time sum: 12758.8 seconds
Drone time sum: 8125.97 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5
Average customers per truck sortie (depot-to-depot): 3.14286
Instance: instance/50.10.1.txt  Time: 11.9351 ms
