Attempts: 5
Selected attempt (0-based): 3
Truck Routes:
Truck 1: 0 31 44 3 12 36 0 39 27 0 
Truck 2: 0 40 32 35 0 7 11 9 0 
Truck 3: 0 1 46 22 21 0 14 13 0 
Drone Routes:
Drone 1: 0 33 6 10 4 45 38 0 28 34 26 49 0 50 0 
Drone 2: 0 42 48 43 0 2 25 37 0 30 5 19 17 0 
Drone 3: 0 18 23 24 0 47 16 29 41 0 8 20 15 0 
Makespan (objective - latest vehicle finish): 3633.92 seconds
Total time (sum of all routes - secondary): 19149.4 seconds
Truck time sum: 9900.36 seconds
Drone time sum: 9249.01 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.44444
Average customers per truck sortie (depot-to-depot): 3.16667
Instance: instance/50.10.3.txt  Time: 12.156 ms
