Attempts: 3
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 26 29 45 36 46 0 11 7 0 
Truck 2: 0 19 48 40 0 42 24 15 0 
Truck 3: 0 20 34 43 0 9 27 0 49 0 
Drone Routes:
Drone 1: 0 38 33 37 0 31 23 39 0 18 16 2 0 
Drone 2: 0 1 17 4 12 0 35 47 0 3 50 14 21 0 
Drone 3: 0 6 13 0 8 10 30 22 28 0 44 32 5 41 0 25 0 
Makespan (objective - latest vehicle finish): 5143.64 seconds
Total time (sum of all routes - secondary): 23914.1 seconds
Truck time sum: 14398.3 seconds
Drone time sum: 9515.77 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.1
Average customers per truck sortie (depot-to-depot): 2.71429
Instance: instance/50.10.1.txt  Time: 6.35949 ms
