Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 49 31 0 39 0 14 11 0 
Truck 2: 0 35 16 50 44 4 28 0 13 0 
Truck 3: 0 12 41 20 0 40 19 0 22 0 
Drone Routes:
Drone 1: 0 17 6 47 7 37 2 0 30 34 43 10 0 32 29 33 0 
Drone 2: 0 42 21 0 1 23 0 26 8 0 
Drone 3: 0 45 24 25 18 48 3 0 27 15 46 38 36 0 5 9 0 
Makespan (objective - latest vehicle finish): 8063.23 seconds
Total time (sum of all routes - secondary): 38828.2 seconds
Truck time sum: 21981.8 seconds
Drone time sum: 16846.4 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.55556
Average customers per truck sortie (depot-to-depot): 2.25
Instance: instance/50.20.1.txt  Time: 5.27497 ms
