Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 43 5 47 0 1 32 40 0 
Truck 2: 0 18 9 34 8 6 46 31 0 
Truck 3: 0 10 33 36 0 49 30 0 2 0 
Drone Routes:
Drone 1: 0 28 27 3 26 7 44 0 21 20 42 24 50 0 13 0 
Drone 2: 0 15 4 38 12 0 48 11 37 0 22 0 
Drone 3: 0 16 41 14 0 19 29 23 25 17 0 35 39 45 0 
Makespan (objective - latest vehicle finish): 6964.5 seconds
Total time (sum of all routes - secondary): 32632.3 seconds
Truck time sum: 17084.1 seconds
Drone time sum: 15548.2 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.44444
Average customers per truck sortie (depot-to-depot): 3.16667
Instance: instance/50.20.3.txt  Time: 14.3139 ms
