Attempts: 3
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 32 37 29 3 28 9 0 
Truck 2: 0 27 39 21 49 40 11 0 
Truck 3: 0 17 26 46 38 0 5 0 
Drone Routes:
Drone 1: 0 34 30 22 24 0 44 15 48 6 0 8 45 36 16 43 0 
Drone 2: 0 35 25 50 20 0 1 10 42 2 47 0 19 0 18 0 
Drone 3: 0 33 41 14 0 13 23 4 7 0 12 31 0 
Makespan (objective - latest vehicle finish): 6397.58 seconds
Total time (sum of all routes - secondary): 33803.3 seconds
Truck time sum: 17180.8 seconds
Drone time sum: 16622.4 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.3
Average customers per truck sortie (depot-to-depot): 4.25
Instance: instance/50.20.4.txt  Time: 7.3395 ms
