Attempts: 5
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 29 36 0 34 5 0 
Truck 2: 0 11 40 18 39 21 49 27 0 9 0 
Truck 3: 0 33 24 38 17 35 0 6 0 
Drone Routes:
Drone 1: 0 30 22 31 46 0 4 23 16 7 0 19 0 
Drone 2: 0 13 12 37 0 28 41 14 0 43 25 26 0 
Drone 3: 0 42 45 50 10 0 1 20 3 32 47 2 0 8 44 15 48 0 
Makespan (objective - latest vehicle finish): 6710.99 seconds
Total time (sum of all routes - secondary): 34379 seconds
Truck time sum: 17881.3 seconds
Drone time sum: 16497.6 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.55556
Average customers per truck sortie (depot-to-depot): 3
Instance: instance/50.20.4.txt  Time: 15.1195 ms
