Attempts: 5
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 36 48 30 50 0 4 28 13 0 
Truck 2: 0 17 14 40 19 29 0 22 0 
Truck 3: 0 26 24 39 41 0 33 11 23 0 
Drone Routes:
Drone 1: 0 10 25 45 34 43 0 7 9 0 44 18 15 20 46 0 
Drone 2: 0 8 21 0 1 31 47 12 3 0 42 0 
Drone 3: 0 38 16 27 37 0 49 6 32 5 2 0 35 0 
Makespan (objective - latest vehicle finish): 6916.99 seconds
Total time (sum of all routes - secondary): 36150.1 seconds
Truck time sum: 19059.9 seconds
Drone time sum: 17090.2 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.33333
Average customers per truck sortie (depot-to-depot): 3.33333
Instance: instance/50.20.1.txt  Time: 11.5406 ms
