Attempts: 5
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 29 43 3 47 2 16 0 26 0 
Truck 2: 0 40 10 0 21 37 0 
Truck 3: 0 13 34 22 0 35 30 0 
Drone Routes:
Drone 1: 0 38 19 7 25 8 0 36 33 15 0 17 6 44 0 
Drone 2: 0 5 24 9 0 11 48 45 0 32 49 28 50 1 0 
Drone 3: 0 20 27 0 42 18 14 39 4 41 12 0 31 46 23 0 
Makespan (objective - latest vehicle finish): 6330.81 seconds
Total time (sum of all routes - secondary): 33719 seconds
Truck time sum: 18110.6 seconds
Drone time sum: 15608.4 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.77778
Average customers per truck sortie (depot-to-depot): 2.66667
Instance: instance/50.20.2.txt  Time: 12.7751 ms
