Attempts: 3
Selected attempt (0-based): 0
Truck Routes:
Truck 1: 0 3 35 4 0 40 0 
Truck 2: 0 29 6 15 41 0 
Truck 3: 0 16 45 31 28 39 34 0 20 0 
Drone Routes:
Drone 1: 0 27 33 19 24 13 0 17 48 0 32 37 0 
Drone 2: 0 7 36 10 47 0 5 14 38 1 11 0 8 22 50 42 0 
Drone 3: 0 12 43 30 0 2 18 44 23 9 0 25 46 21 49 0 26 0 
Makespan (objective - latest vehicle finish): 13906.4 seconds
Total time (sum of all routes - secondary): 59108.8 seconds
Truck time sum: 32687.4 seconds
Drone time sum: 26421.4 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.5
Average customers per truck sortie (depot-to-depot): 3
Instance: instance/50.30.3.txt  Time: 5.43406 ms
