Attempts: 5
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 6 15 11 4 0 24 17 0 35 0 
Truck 2: 0 8 9 0 30 37 0 
Truck 3: 0 5 34 36 45 18 0 38 0 
Drone Routes:
Drone 1: 0 42 3 19 0 48 26 47 16 0 22 0 
Drone 2: 0 13 49 14 20 44 0 40 23 25 0 50 10 7 12 0 
Drone 3: 0 39 33 1 31 32 0 28 43 0 27 2 46 41 0 21 29 0 
Makespan (objective - latest vehicle finish): 14641.6 seconds
Total time (sum of all routes - secondary): 63913 seconds
Truck time sum: 39415.8 seconds
Drone time sum: 24497.1 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.3
Average customers per truck sortie (depot-to-depot): 2.42857
Instance: instance/50.30.4.txt  Time: 13.075 ms
