Attempts: 5
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 9 12 24 33 5 17 0 
Truck 2: 0 18 40 1 25 35 48 44 50 0 46 0 
Truck 3: 0 14 7 0 31 15 0 8 0 
Drone Routes:
Drone 1: 0 27 42 49 0 3 16 0 4 10 6 20 0 
Drone 2: 0 43 21 38 37 0 41 22 13 28 0 34 26 23 19 0 
Drone 3: 0 45 11 29 36 0 2 39 32 0 30 47 0 
Makespan (objective - latest vehicle finish): 11988 seconds
Total time (sum of all routes - secondary): 51965.4 seconds
Truck time sum: 28500.8 seconds
Drone time sum: 23464.6 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.33333
Average customers per truck sortie (depot-to-depot): 3.33333
Instance: instance/50.30.1.txt  Time: 13.6167 ms
