Attempts: 3
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 36 41 47 0 18 0 
Truck 2: 0 6 28 30 35 31 0 43 0 23 32 0 
Truck 3: 0 16 26 17 0 33 40 0 24 0 
Drone Routes:
Drone 1: 0 14 10 0 49 44 45 0 34 21 3 8 0 
Drone 2: 0 19 13 25 1 12 38 0 2 39 50 15 48 0 11 29 42 27 0 
Drone 3: 0 7 37 46 0 4 20 22 9 5 0 
Makespan (objective - latest vehicle finish): 15601.5 seconds
Total time (sum of all routes - secondary): 62837.7 seconds
Truck time sum: 41646.3 seconds
Drone time sum: 21191.4 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 4
Average customers per truck sortie (depot-to-depot): 2.25
Instance: instance/50.30.2.txt  Time: 5.28471 ms
