Attempts: 5
Selected attempt (0-based): 3
Truck Routes:
Truck 1: 0 35 30 31 50 0 33 43 0 24 0 
Truck 2: 0 38 47 13 0 40 0 23 32 0 
Truck 3: 0 44 26 16 49 41 0 18 0 
Drone Routes:
Drone 1: 0 45 8 17 1 12 39 0 7 36 0 34 21 3 28 0 
Drone 2: 0 25 19 37 5 0 10 0 27 15 2 20 0 
Drone 3: 0 46 11 29 42 4 0 6 48 22 9 0 14 0 
Makespan (objective - latest vehicle finish): 14423.9 seconds
Total time (sum of all routes - secondary): 58939.8 seconds
Truck time sum: 38679.9 seconds
Drone time sum: 20260 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.44444
Average customers per truck sortie (depot-to-depot): 2.375
Instance: instance/50.30.2.txt  Time: 13.9935 ms
