Attempts: 5
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 40 33 0 19 1 0 49 3 0 
Truck 2: 0 32 31 46 0 45 0 
Truck 3: 0 39 5 7 35 38 0 14 0 
Drone Routes:
Drone 1: 0 15 10 25 21 0 50 29 37 0 13 34 26 43 16 48 0 
Drone 2: 0 27 9 44 12 23 0 28 30 47 20 8 24 0 
Drone 3: 0 11 42 18 17 41 4 0 2 6 36 0 22 0 
Makespan (objective - latest vehicle finish): 15360.4 seconds
Total time (sum of all routes - secondary): 67480.7 seconds
Truck time sum: 37801.5 seconds
Drone time sum: 29679.2 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 4.25
Average customers per truck sortie (depot-to-depot): 2.28571
Instance: instance/50.40.2.txt  Time: 9.58206 ms
