Attempts: 3
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 42 12 17 27 38 0 8 0 
Truck 2: 0 46 29 22 0 4 6 2 0 
Truck 3: 0 11 25 32 0 37 0 
Drone Routes:
Drone 1: 0 13 21 33 50 49 10 0 3 30 35 0 39 7 36 0 
Drone 2: 0 24 31 0 40 14 43 18 0 16 20 0 
Drone 3: 0 28 23 44 19 0 45 41 48 34 15 5 0 47 9 26 1 0 
Makespan (objective - latest vehicle finish): 15720 seconds
Total time (sum of all routes - secondary): 74122.3 seconds
Truck time sum: 45623.8 seconds
Drone time sum: 28498.6 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.77778
Average customers per truck sortie (depot-to-depot): 2.66667
Instance: instance/50.40.4.txt  Time: 5.33615 ms
