Attempts: 5
Selected attempt (0-based): 1
Truck Routes:
Truck 1: 0 26 38 2 9 40 0 23 0 
Truck 2: 0 35 25 34 20 0 28 0 
Truck 3: 0 42 41 0 5 0 49 0 27 0 
Drone Routes:
Drone 1: 0 29 18 3 0 14 43 39 19 16 0 32 47 4 48 0 7 45 6 0 
Drone 2: 0 24 37 0 15 46 10 12 21 0 30 0 
Drone 3: 0 50 36 31 33 0 22 1 8 11 0 44 17 13 0 
Makespan (objective - latest vehicle finish): 15420.8 seconds
Total time (sum of all routes - secondary): 74553.5 seconds
Truck time sum: 44712.2 seconds
Drone time sum: 29841.3 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.4
Average customers per truck sortie (depot-to-depot): 2
Instance: instance/50.40.3.txt  Time: 8.8781 ms
