Attempts: 5
Selected attempt (0-based): 4
Truck Routes:
Truck 1: 0 9 12 5 0 30 0 13 0 
Truck 2: 0 33 46 17 24 0 38 8 26 1 11 0 40 0 
Truck 3: 0 28 35 20 27 39 7 22 0 
Drone Routes:
Drone 1: 0 44 15 45 42 0 47 14 32 4 0 18 0 
Drone 2: 0 16 50 23 36 2 6 0 25 41 0 3 0 
Drone 3: 0 49 34 10 29 19 0 31 21 37 0 43 48 0 
Makespan (objective - latest vehicle finish): 15852.8 seconds
Total time (sum of all routes - secondary): 69083 seconds
Truck time sum: 39528.5 seconds
Drone time sum: 29554.5 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.11111
Average customers per truck sortie (depot-to-depot): 3.14286
Instance: instance/50.40.1.txt  Time: 14.351 ms
