Attempts: 5
Selected attempt (0-based): 2
Truck Routes:
Truck 1: 0 23 20 16 0 28 0 2 0 
Truck 2: 0 14 40 38 48 34 32 0 29 0 42 6 0 
Truck 3: 0 13 36 4 37 10 0 8 0 
Drone Routes:
Drone 1: 0 43 12 31 19 0 41 15 18 17 0 47 9 26 1 0 
Drone 2: 0 50 21 33 46 22 5 0 24 44 45 49 25 0 30 0 
Drone 3: 0 39 7 11 0 27 3 0 35 0 
Makespan (objective - latest vehicle finish): 18073 seconds
Total time (sum of all routes - secondary): 79514.4 seconds
Truck time sum: 51317.5 seconds
Drone time sum: 28196.9 seconds
Unserved customers: 0
Overall feasibility: Yes
Average customers per drone sortie (depot-to-depot): 3.33333
Average customers per truck sortie (depot-to-depot): 2.5
Instance: instance/50.40.4.txt  Time: 8.90588 ms
